{
  "name": "gestion-almacen",
  "version": "0.0.1",
  "author": "Oficina de Software Libre de la Universidad de Granada <osl@ugr.es> (http://osl.ugr.es/)",
  "contributors": [
    "Germán Martínez Maldonado <germaaan@gmail.com>",
    "Andrés Ortiz Corrales <andresortizcorrales@gmail.com>"
  ],
  "description": "Gestión del material informático proveniente de las donaciones",
  "keywords": [
    "gestion",
    "almacen",
    "inventario",
    "donaciones"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "bugs": {
    "url": "https://github.com/oslugr/gestionAlmacen/issues"
  },
  "main": "index.js",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslugr/gestionAlmacen.git"
  },
  "os": [
    "linux"
  ],
  "homepage": "https://github.com/oslugr/gestionAlmacen#readme",
  "private": false,
  "dependencies": {
    "jquery": "jquery#2.1.4",
    "moment": "moment#2.11.1"
  }
}
